.banner-photos {
    

    &__c {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1.5rem;
        box-sizing: border-box;
        border: 1px solid $gray;
        @include mobile{
            grid-template-columns: 100%;
            padding: 12rem 2rem;
        }

        &-left {
            padding: 4rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            @include mobile{
                padding: 4rem 0;
            }
            & .btn{
                @include desktop{
                    width: fit-content;

                }
            }
        }

        &-images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1.5rem;
            @include mobile{
                grid-row: 1;
                grid-template-columns: 100%;
                grid-template-rows: auto auto;
            }

            &-img {
                height: 25rem;
                display: flex;

                @include mobile {
                    height: 55rem;
                }
                & img{
                    object-fit: cover;
                    object-position: center;
                }
            }
        }

    }
}