.conditions {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__head {
        margin-bottom: 5rem;
    }

    &__body {
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            flex-direction: row;
            border: 1px solid $gray;
        }

        @media (max-width: 48em) {
            .accordion-tabs {
                margin-bottom: 4rem;

                flex-direction: row;
                column-gap: 3.6rem;

                .tab {
                    &__icon {
                        display: none;
                    }
                }
            }
        }
    }
}

.conditions-accordion-tabs {
    @media (min-width: 48em) {
        padding: 3.2rem;
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: 14.7rem;

        @media (max-width: 48em) {
            row-gap: 4.8rem;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 8rem;

        @media (min-width: 48em) {
            margin-bottom: auto;

            flex-direction: row;
            justify-content: space-between;
            gap: 3.5rem;
        }
    }

    &__info {
        display: flex;
        gap: 3.3rem;

        @media (max-width: 48em) {
            flex-direction: column;
            gap: 4.8rem;
        }
    }

    &__image-wrap {
        height: 49.4rem;

        @media (min-width: 48em) {
            flex: 0 0 25.9rem;
            width: 25.9rem;
            height: 100%;
            min-height: 28rem;
        }
    }

    &__image {
        height: 100%;

        object-fit: cover;
    }

    &__info-box {
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            width: 40.4rem;
        }
    }

    &__heading {
        margin-bottom: auto;

        font-weight: 500;

        @media (max-width: 48em) {
            margin-bottom: 4rem;

            font-size: 3.6rem;
            line-height: 4.2rem;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;

        @media (max-width: 48em) {
            row-gap: 3.2rem;
        }
    }

    &__list-item {
        display: grid;
        grid-template-columns: 16.7rem 1fr;
        column-gap: 1.6rem;

        @media (max-width: 48em) {
            grid-template-columns: 30.4rem 1fr;
        }
    }

    &__label {
        color: $gray;
    }

    &__text {
        @media (min-width: 48em) {
            max-width: 51.8rem;
        }
    }
}

.footer-conditions-accordion-tabs {
    display: flex;
    flex-direction: column;

    @media (min-width: 48em) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 3.2rem;

        @media (min-width: 48em) {
            row-gap: 1.6rem;
            width: 76.3rem;
        }
    }

    &__list-item {
        display: grid;
        gap: 0.8rem;
        width: 100%;

        @media (min-width: 48em) {
            grid-template-columns: 26rem 1fr;
            gap: 3.2rem;
        }
    }

    &__label {
        font-weight: 500;

        @media (max-width: 48em) {
            font-size: 3.6rem;
        }
    }

    &__text {
        span {
            color: $red;
        }
    }

    &__image-wrap {
        width: 12rem;
        height: 11.4rem;

        @media (max-width: 48em) {
            display: none;
        }
    }

    &__image {
        height: 100%;

        object-fit: cover;
    }
}
